EESchema-DOCLIB  Version 2.0
#
$CMP L79L05_TO92
D Negative 100mA -30V Linear Regulator, Fixed Output -5V, TO-92
K Voltage Regulator 100mA Negative
F http://www.farnell.com/datasheets/1827870.pdf
$ENDCMP
#
$CMP L79L08_TO92
D Negative 100mA -30V Linear Regulator, Fixed Output -5V, TO-92
K Voltage Regulator 100mA Negative
F http://www.farnell.com/datasheets/1827870.pdf
$ENDCMP
#
$CMP L79L12_TO92
D Negative 100mA -30V Linear Regulator, Fixed Output -5V, TO-92
K Voltage Regulator 100mA Negative
F http://www.farnell.com/datasheets/1827870.pdf
$ENDCMP
#
$CMP L79L15_TO92
D Negative 100mA -30V Linear Regulator, Fixed Output -5V, TO-92
K Voltage Regulator 100mA Negative
F http://www.farnell.com/datasheets/1827870.pdf
$ENDCMP
#
$CMP LM79L12_TO92
D 3-Terminal Negative Regulator, -12V, TO-92
K negative regulatpr
F http://www.ti.com/lit/ds/symlink/lm79l.pdf
$ENDCMP
#
$CMP LM79L15_TO92
D 3-Terminal Negative Regulator, -15V, TO-92
K negative regulatpr
F http://www.ti.com/lit/ds/symlink/lm79l.pdf
$ENDCMP
#
$CMP MCP1700-1202E_TO92
D 250mA Low Quiscent Current LDO, 1.2V output, TO-92
K regulator linear ldo
F http://ww1.microchip.com/downloads/en/DeviceDoc/20001826D.pdf
$ENDCMP
#
$CMP MCP1700-1802E_TO92
D 250mA Low Quiscent Current LDO, 1.8V output, TO-92
K regulator linear ldo
F http://ww1.microchip.com/downloads/en/DeviceDoc/20001826D.pdf
$ENDCMP
#
$CMP MCP1700-2502E_TO92
D 250mA Low Quiscent Current LDO, 2.5V output, TO-92
K regulator linear ldo
F http://ww1.microchip.com/downloads/en/DeviceDoc/20001826D.pdf
$ENDCMP
#
$CMP MCP1700-2802E_TO92
D 250mA Low Quiscent Current LDO, 2.8V output, TO-92
K regulator linear ldo
F http://ww1.microchip.com/downloads/en/DeviceDoc/20001826D.pdf
$ENDCMP
#
$CMP MCP1700-3002E_TO92
D 250mA Low Quiscent Current LDO, 3.0V output, TO-92
K regulator linear ldo
F http://ww1.microchip.com/downloads/en/DeviceDoc/20001826D.pdf
$ENDCMP
#
$CMP MCP1700-3302E_TO92
D 250mA Low Quiscent Current LDO, 3.3V output, TO-92
K regulator linear ldo
F http://ww1.microchip.com/downloads/en/DeviceDoc/20001826D.pdf
$ENDCMP
#
$CMP MCP1700-5002E_TO92
D 250mA Low Quiscent Current LDO, 5.0V output, TO-92
K regulator linear ldo
F http://ww1.microchip.com/downloads/en/DeviceDoc/20001826D.pdf
$ENDCMP
#
$CMP MCP1702-3302E_TO92-3
D IC REG LINEAR 3.3V 250MA TO92-3
K linear regulator
$ENDCMP
#
#End Doc Library
