EESchema Schematic File Version 4
LIBS:auto-garden-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Auto-Garden-Top-Level"
Date "2019-10-27"
Rev "1.0"
Comp "SouderFamily"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Q_PMOS_DGS Q1
U 1 1 5DB4D963
P 8450 2100
F 0 "Q1" H 8656 2146 50  0000 L CNN
F 1 "Q_PMOS_DGS" H 8656 2055 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92" H 8650 2200 50  0001 C CNN
F 3 "~" H 8450 2100 50  0001 C CNN
	1    8450 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_DGS Q2
U 1 1 5DB4EB71
P 8450 2600
F 0 "Q2" H 8656 2646 50  0000 L CNN
F 1 "Q_NMOS_DGS" H 8656 2555 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92" H 8650 2700 50  0001 C CNN
F 3 "~" H 8450 2600 50  0001 C CNN
	1    8450 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5DB502B3
P 9550 2350
F 0 "R4" V 9343 2350 50  0000 C CNN
F 1 "27" V 9434 2350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9480 2350 50  0001 C CNN
F 3 "~" H 9550 2350 50  0001 C CNN
	1    9550 2350
	0    1    1    0   
$EndComp
$Comp
L Jumper:Jumper_2_Open JP1
U 1 1 5DB5195D
P 9550 2700
F 0 "JP1" H 9550 2475 50  0000 C CNN
F 1 "Jumper_2_Open" H 9550 2566 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 9550 2700 50  0001 C CNN
F 3 "~" H 9550 2700 50  0001 C CNN
	1    9550 2700
	1    0    0    1   
$EndComp
Wire Wire Line
	9400 2350 9250 2350
Wire Wire Line
	9250 2350 9250 2700
Wire Wire Line
	9250 2700 9350 2700
Wire Wire Line
	9750 2700 9850 2700
Wire Wire Line
	9850 2700 9850 2350
Wire Wire Line
	9850 2350 9700 2350
Wire Wire Line
	8550 2400 8550 2350
Wire Wire Line
	8550 2350 9250 2350
Connection ~ 8550 2350
Wire Wire Line
	8550 2350 8550 2300
Connection ~ 9250 2350
$Comp
L power:GND #PWR0101
U 1 1 5DB571F2
P 8550 2900
F 0 "#PWR0101" H 8550 2650 50  0001 C CNN
F 1 "GND" H 8555 2727 50  0000 C CNN
F 2 "" H 8550 2900 50  0001 C CNN
F 3 "" H 8550 2900 50  0001 C CNN
	1    8550 2900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 5DB584C6
P 8550 1750
F 0 "#PWR0102" H 8550 1600 50  0001 C CNN
F 1 "+5V" H 8565 1923 50  0000 C CNN
F 2 "" H 8550 1750 50  0001 C CNN
F 3 "" H 8550 1750 50  0001 C CNN
	1    8550 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 2600 8250 2350
Wire Wire Line
	8550 1900 8550 1750
Wire Wire Line
	8550 2900 8550 2800
$Comp
L Device:R R2
U 1 1 5DB5A632
P 8050 2600
F 0 "R2" H 7980 2554 50  0000 R CNN
F 1 "5k" H 7980 2645 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7980 2600 50  0001 C CNN
F 3 "~" H 8050 2600 50  0001 C CNN
	1    8050 2600
	-1   0    0    1   
$EndComp
Wire Wire Line
	8050 2450 8050 2350
Wire Wire Line
	8050 2350 8250 2350
Connection ~ 8250 2350
Wire Wire Line
	8250 2350 8250 2100
$Comp
L power:GND #PWR0103
U 1 1 5DB5BC8C
P 8050 2900
F 0 "#PWR0103" H 8050 2650 50  0001 C CNN
F 1 "GND" H 8055 2727 50  0000 C CNN
F 2 "" H 8050 2900 50  0001 C CNN
F 3 "" H 8050 2900 50  0001 C CNN
	1    8050 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 2900 8050 2750
Text GLabel 7800 2350 0    50   Input ~ 0
~P5
Wire Wire Line
	8050 2350 7800 2350
Connection ~ 8050 2350
$Comp
L Device:Q_PMOS_DGS Q3
U 1 1 5DB77821
P 8600 4300
F 0 "Q3" H 8806 4346 50  0000 L CNN
F 1 "Q_PMOS_DGS" H 8806 4255 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92" H 8800 4400 50  0001 C CNN
F 3 "~" H 8600 4300 50  0001 C CNN
	1    8600 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_DGS Q4
U 1 1 5DB77827
P 8600 4800
F 0 "Q4" H 8806 4846 50  0000 L CNN
F 1 "Q_NMOS_DGS" H 8806 4755 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92" H 8800 4900 50  0001 C CNN
F 3 "~" H 8600 4800 50  0001 C CNN
	1    8600 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5DB7782D
P 9700 4550
F 0 "R5" V 9493 4550 50  0000 C CNN
F 1 "10" V 9584 4550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9630 4550 50  0001 C CNN
F 3 "~" H 9700 4550 50  0001 C CNN
	1    9700 4550
	0    1    1    0   
$EndComp
$Comp
L Jumper:Jumper_2_Open JP2
U 1 1 5DB77833
P 9700 4900
F 0 "JP2" H 9700 4675 50  0000 C CNN
F 1 "Jumper_2_Open" H 9700 4766 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 9700 4900 50  0001 C CNN
F 3 "~" H 9700 4900 50  0001 C CNN
	1    9700 4900
	1    0    0    1   
$EndComp
Wire Wire Line
	9550 4550 9400 4550
Wire Wire Line
	9400 4550 9400 4900
Wire Wire Line
	9400 4900 9500 4900
Wire Wire Line
	9900 4900 10000 4900
Wire Wire Line
	10000 4900 10000 4550
Wire Wire Line
	10000 4550 9850 4550
Wire Wire Line
	8700 4600 8700 4550
Wire Wire Line
	8700 4550 9400 4550
Connection ~ 8700 4550
Wire Wire Line
	8700 4550 8700 4500
Connection ~ 9400 4550
$Comp
L power:GND #PWR0104
U 1 1 5DB77844
P 8700 5100
F 0 "#PWR0104" H 8700 4850 50  0001 C CNN
F 1 "GND" H 8705 4927 50  0000 C CNN
F 2 "" H 8700 5100 50  0001 C CNN
F 3 "" H 8700 5100 50  0001 C CNN
	1    8700 5100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0105
U 1 1 5DB7784A
P 8700 3950
F 0 "#PWR0105" H 8700 3800 50  0001 C CNN
F 1 "+5V" H 8715 4123 50  0000 C CNN
F 2 "" H 8700 3950 50  0001 C CNN
F 3 "" H 8700 3950 50  0001 C CNN
	1    8700 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 4800 8400 4550
Wire Wire Line
	8700 4100 8700 3950
Wire Wire Line
	8700 5100 8700 5000
$Comp
L Device:R R3
U 1 1 5DB77853
P 8200 4800
F 0 "R3" H 8130 4754 50  0000 R CNN
F 1 "5k" H 8130 4845 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8130 4800 50  0001 C CNN
F 3 "~" H 8200 4800 50  0001 C CNN
	1    8200 4800
	-1   0    0    1   
$EndComp
Wire Wire Line
	8200 4650 8200 4550
Wire Wire Line
	8200 4550 8400 4550
Connection ~ 8400 4550
Wire Wire Line
	8400 4550 8400 4300
$Comp
L power:GND #PWR0106
U 1 1 5DB7785D
P 8200 5100
F 0 "#PWR0106" H 8200 4850 50  0001 C CNN
F 1 "GND" H 8205 4927 50  0000 C CNN
F 2 "" H 8200 5100 50  0001 C CNN
F 3 "" H 8200 5100 50  0001 C CNN
	1    8200 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 5100 8200 4950
Text GLabel 7950 4550 0    50   Input ~ 0
~P6
Wire Wire Line
	8200 4550 7950 4550
Connection ~ 8200 4550
Text Notes 5950 2850 0    50   ~ 0
DHT11
$Comp
L power:GND #PWR0107
U 1 1 5DB7CCDA
P 5550 3050
F 0 "#PWR0107" H 5550 2800 50  0001 C CNN
F 1 "GND" H 5555 2877 50  0000 C CNN
F 2 "" H 5550 3050 50  0001 C CNN
F 3 "" H 5550 3050 50  0001 C CNN
	1    5550 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 3050 5550 2950
Wire Wire Line
	5550 2950 5600 2950
$Comp
L auto-garden-cache:+3.3V #PWR0108
U 1 1 5DB7DD54
P 4850 2150
F 0 "#PWR0108" H 4850 2000 50  0001 C CNN
F 1 "+3.3V" H 4865 2323 50  0000 C CNN
F 2 "" H 4850 2150 50  0001 C CNN
F 3 "" H 4850 2150 50  0001 C CNN
	1    4850 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 2200 4850 2150
$Comp
L Device:C C9
U 1 1 5DB80A31
P 4850 2350
F 0 "C9" H 4965 2396 50  0000 L CNN
F 1 "0.1u" H 4965 2305 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm" H 4888 2200 50  0001 C CNN
F 3 "~" H 4850 2350 50  0001 C CNN
	1    4850 2350
	1    0    0    -1  
$EndComp
Connection ~ 4850 2200
$Comp
L power:GND #PWR0109
U 1 1 5DB85070
P 4850 2500
F 0 "#PWR0109" H 4850 2250 50  0001 C CNN
F 1 "GND" H 4855 2327 50  0000 C CNN
F 2 "" H 4850 2500 50  0001 C CNN
F 3 "" H 4850 2500 50  0001 C CNN
	1    4850 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5DB89E10
P 5300 2550
F 0 "R1" H 5370 2596 50  0000 L CNN
F 1 "5k" H 5370 2505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5230 2550 50  0001 C CNN
F 3 "~" H 5300 2550 50  0001 C CNN
	1    5300 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 2750 5550 2750
Wire Wire Line
	5550 2750 5550 2200
Wire Wire Line
	5550 2200 5300 2200
Connection ~ 5300 2200
Text GLabel 5000 2850 0    50   Input ~ 0
P6
Wire Wire Line
	5000 2850 5300 2850
Wire Wire Line
	5300 2700 5300 2850
Wire Wire Line
	5300 2200 5300 2400
Wire Wire Line
	5600 2850 5300 2850
Connection ~ 5300 2850
Wire Wire Line
	4850 2200 5300 2200
$Comp
L auto-garden:MCP3001 U2
U 1 1 5DBAA8C4
P 5800 4550
F 0 "U2" H 5800 4915 50  0000 C CNN
F 1 "MCP3001" H 5800 4824 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 5800 4550 50  0001 C CNN
F 3 "" H 5800 4550 50  0001 C CNN
	1    5800 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 5DBBA62C
P 6350 4000
F 0 "C10" H 6465 4046 50  0000 L CNN
F 1 "0.1u" H 6465 3955 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm" H 6388 3850 50  0001 C CNN
F 3 "~" H 6350 4000 50  0001 C CNN
	1    6350 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 5DBBA632
P 6750 4000
F 0 "C11" H 6865 4046 50  0000 L CNN
F 1 "0.001u" H 6865 3955 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 6788 3850 50  0001 C CNN
F 3 "~" H 6750 4000 50  0001 C CNN
	1    6750 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5DBBA638
P 6350 4150
F 0 "#PWR0110" H 6350 3900 50  0001 C CNN
F 1 "GND" H 6355 3977 50  0000 C CNN
F 2 "" H 6350 4150 50  0001 C CNN
F 3 "" H 6350 4150 50  0001 C CNN
	1    6350 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5DBBA63E
P 6750 4150
F 0 "#PWR0111" H 6750 3900 50  0001 C CNN
F 1 "GND" H 6755 3977 50  0000 C CNN
F 2 "" H 6750 4150 50  0001 C CNN
F 3 "" H 6750 4150 50  0001 C CNN
	1    6750 4150
	1    0    0    -1  
$EndComp
$Comp
L auto-garden-cache:+3.3V #PWR0112
U 1 1 5DBBA644
P 6750 3850
F 0 "#PWR0112" H 6750 3700 50  0001 C CNN
F 1 "+3.3V" H 6765 4023 50  0000 C CNN
F 2 "" H 6750 3850 50  0001 C CNN
F 3 "" H 6750 3850 50  0001 C CNN
	1    6750 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 3850 6750 3850
Connection ~ 6750 3850
Wire Wire Line
	6350 3850 6100 3850
Wire Wire Line
	6100 3850 6100 4400
Connection ~ 6350 3850
Wire Wire Line
	5500 3950 5500 4400
$Comp
L auto-garden-cache:+3.3V #PWR0113
U 1 1 5DBB4E2B
P 4300 3950
F 0 "#PWR0113" H 4300 3800 50  0001 C CNN
F 1 "+3.3V" H 4315 4123 50  0000 C CNN
F 2 "" H 4300 3950 50  0001 C CNN
F 3 "" H 4300 3950 50  0001 C CNN
	1    4300 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5DBB446E
P 4700 4250
F 0 "#PWR0114" H 4700 4000 50  0001 C CNN
F 1 "GND" H 4705 4077 50  0000 C CNN
F 2 "" H 4700 4250 50  0001 C CNN
F 3 "" H 4700 4250 50  0001 C CNN
	1    4700 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5DBB3168
P 4300 4250
F 0 "#PWR0115" H 4300 4000 50  0001 C CNN
F 1 "GND" H 4305 4077 50  0000 C CNN
F 2 "" H 4300 4250 50  0001 C CNN
F 3 "" H 4300 4250 50  0001 C CNN
	1    4300 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 3950 5500 3950
Wire Wire Line
	4300 3950 4700 3950
Connection ~ 4700 3950
$Comp
L Device:C C8
U 1 1 5DBAE59D
P 4700 4100
F 0 "C8" H 4815 4146 50  0000 L CNN
F 1 "0.001u" H 4815 4055 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 4738 3950 50  0001 C CNN
F 3 "~" H 4700 4100 50  0001 C CNN
	1    4700 4100
	1    0    0    -1  
$EndComp
Connection ~ 4300 3950
$Comp
L Device:C C6
U 1 1 5DBABC0B
P 4300 4100
F 0 "C6" H 4415 4146 50  0000 L CNN
F 1 "0.1u" H 4415 4055 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm" H 4338 3950 50  0001 C CNN
F 3 "~" H 4300 4100 50  0001 C CNN
	1    4300 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5DBC781A
P 5500 4700
F 0 "#PWR0116" H 5500 4450 50  0001 C CNN
F 1 "GND" H 5505 4527 50  0000 C CNN
F 2 "" H 5500 4700 50  0001 C CNN
F 3 "" H 5500 4700 50  0001 C CNN
	1    5500 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 4700 5500 4600
Connection ~ 5500 4700
Text GLabel 6300 4500 2    50   Input ~ 0
P2_CLK
Text GLabel 6650 4600 2    50   Input ~ 0
P3_data
Text GLabel 7050 4700 2    50   Input ~ 0
P4_~CS
Wire Wire Line
	6300 4500 6100 4500
Wire Wire Line
	6100 4600 6650 4600
Wire Wire Line
	7050 4700 6100 4700
$Comp
L Connector:Conn_01x03_Female J3
U 1 1 5DBDA7FB
P 4900 5000
F 0 "J3" V 4746 5148 50  0000 L CNN
F 1 "Conn_01x03_Female" V 5050 4650 50  0000 L CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_1x03_P1.27mm_Vertical" H 4900 5000 50  0001 C CNN
F 3 "~" H 4900 5000 50  0001 C CNN
	1    4900 5000
	0    1    1    0   
$EndComp
Text Notes 5200 5100 2    50   ~ 0
Moisture Sensor
Wire Wire Line
	5500 4500 5000 4500
Wire Wire Line
	5000 4500 5000 4800
$Comp
L auto-garden-cache:+3.3V #PWR0117
U 1 1 5DBE994B
P 4000 4500
F 0 "#PWR0117" H 4000 4350 50  0001 C CNN
F 1 "+3.3V" H 4015 4673 50  0000 C CNN
F 2 "" H 4000 4500 50  0001 C CNN
F 3 "" H 4000 4500 50  0001 C CNN
	1    4000 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5DBE9957
P 4000 4800
F 0 "#PWR0118" H 4000 4550 50  0001 C CNN
F 1 "GND" H 4005 4627 50  0000 C CNN
F 2 "" H 4000 4800 50  0001 C CNN
F 3 "" H 4000 4800 50  0001 C CNN
	1    4000 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 4500 4400 4500
$Comp
L Device:C C7
U 1 1 5DBE9960
P 4400 4650
F 0 "C7" H 4515 4696 50  0000 L CNN
F 1 "0.001u" H 4515 4605 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 4438 4500 50  0001 C CNN
F 3 "~" H 4400 4650 50  0001 C CNN
	1    4400 4650
	1    0    0    -1  
$EndComp
Connection ~ 4000 4500
$Comp
L Device:C C5
U 1 1 5DBE9967
P 4000 4650
F 0 "C5" H 4115 4696 50  0000 L CNN
F 1 "0.1u" H 4115 4605 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm" H 4038 4500 50  0001 C CNN
F 3 "~" H 4000 4650 50  0001 C CNN
	1    4000 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 4800 4000 4800
Connection ~ 4000 4800
Wire Wire Line
	4400 4500 4900 4500
Wire Wire Line
	4900 4500 4900 4800
Connection ~ 4400 4500
Wire Wire Line
	4800 4800 4400 4800
Connection ~ 4400 4800
Text Notes 10450 2600 2    50   ~ 0
Motor
Wire Wire Line
	10100 2350 9850 2350
Connection ~ 9850 2350
$Comp
L power:GND #PWR0119
U 1 1 5DC06D1A
P 10100 2650
F 0 "#PWR0119" H 10100 2400 50  0001 C CNN
F 1 "GND" H 10105 2477 50  0000 C CNN
F 2 "" H 10100 2650 50  0001 C CNN
F 3 "" H 10100 2650 50  0001 C CNN
	1    10100 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 2650 10100 2450
$Comp
L power:GND #PWR0120
U 1 1 5DC0C0AA
P 10250 4750
F 0 "#PWR0120" H 10250 4500 50  0001 C CNN
F 1 "GND" H 10255 4577 50  0000 C CNN
F 2 "" H 10250 4750 50  0001 C CNN
F 3 "" H 10250 4750 50  0001 C CNN
	1    10250 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 4550 10000 4550
Connection ~ 10000 4550
$Comp
L Connector:Conn_01x06_Female J2
U 1 1 5DC3982A
P 1200 2800
F 0 "J2" H 1092 3185 50  0000 C CNN
F 1 "Conn_01x06_Female" H 1092 3094 50  0000 C CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_1x06_P1.27mm_Vertical" H 1200 2800 50  0001 C CNN
F 3 "~" H 1200 2800 50  0001 C CNN
	1    1200 2800
	-1   0    0    -1  
$EndComp
Text GLabel 1700 2600 2    50   Input ~ 0
~P1
Text GLabel 1850 2700 2    50   Input ~ 0
P2_CLK
Text GLabel 2200 2800 2    50   Input ~ 0
P3_data
Text GLabel 2550 2900 2    50   Input ~ 0
P4_~CS
Text GLabel 2850 3000 2    50   Input ~ 0
~P5
Wire Wire Line
	1700 2600 1400 2600
Wire Wire Line
	1400 2700 1850 2700
Wire Wire Line
	1400 2800 2200 2800
Wire Wire Line
	2550 2900 1400 2900
Wire Wire Line
	1400 3000 2850 3000
Wire Wire Line
	1400 3100 3000 3100
$Comp
L power:+5V #PWR0121
U 1 1 5DC50761
P 1200 1750
F 0 "#PWR0121" H 1200 1600 50  0001 C CNN
F 1 "+5V" H 1215 1923 50  0000 C CNN
F 2 "" H 1200 1750 50  0001 C CNN
F 3 "" H 1200 1750 50  0001 C CNN
	1    1200 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5DC531DD
P 2750 1900
F 0 "C3" H 2865 1946 50  0000 L CNN
F 1 "0.1u" H 2865 1855 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm" H 2788 1750 50  0001 C CNN
F 3 "~" H 2750 1900 50  0001 C CNN
	1    2750 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5DC531E3
P 3150 1900
F 0 "C4" H 3265 1946 50  0000 L CNN
F 1 "0.001u" H 3265 1855 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 3188 1750 50  0001 C CNN
F 3 "~" H 3150 1900 50  0001 C CNN
	1    3150 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 5DC531EF
P 2200 2050
F 0 "#PWR0122" H 2200 1800 50  0001 C CNN
F 1 "GND" H 2205 1877 50  0000 C CNN
F 2 "" H 2200 2050 50  0001 C CNN
F 3 "" H 2200 2050 50  0001 C CNN
	1    2200 2050
	1    0    0    -1  
$EndComp
$Comp
L auto-garden-cache:+3.3V #PWR0123
U 1 1 5DC531F5
P 3150 1750
F 0 "#PWR0123" H 3150 1600 50  0001 C CNN
F 1 "+3.3V" H 3165 1923 50  0000 C CNN
F 2 "" H 3150 1750 50  0001 C CNN
F 3 "" H 3150 1750 50  0001 C CNN
	1    3150 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 1750 3150 1750
Connection ~ 3150 1750
Wire Wire Line
	2750 1750 2500 1750
Connection ~ 2750 1750
Wire Wire Line
	3150 2050 2750 2050
Wire Wire Line
	2750 2050 2200 2050
Connection ~ 2750 2050
Connection ~ 2200 2050
$Comp
L Device:C C1
U 1 1 5DC60722
P 1200 1900
F 0 "C1" H 1315 1946 50  0000 L CNN
F 1 "0.1u" H 1315 1855 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm" H 1238 1750 50  0001 C CNN
F 3 "~" H 1200 1900 50  0001 C CNN
	1    1200 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5DC60728
P 1600 1900
F 0 "C2" H 1715 1946 50  0000 L CNN
F 1 "0.001u" H 1715 1855 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 1638 1750 50  0001 C CNN
F 3 "~" H 1600 1900 50  0001 C CNN
	1    1600 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 1750 1600 1750
Wire Wire Line
	1600 1750 1200 1750
Connection ~ 1600 1750
Connection ~ 1200 1750
Wire Wire Line
	1200 2050 1600 2050
Connection ~ 1600 2050
Wire Wire Line
	1600 2050 2200 2050
$Comp
L Connector:Conn_01x02_Female J1
U 1 1 5DC89E8C
P 1200 1150
F 0 "J1" V 1046 1198 50  0000 L CNN
F 1 "Conn_01x02_Female" H 1000 1350 50  0000 L CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_1x02_P1.27mm_Vertical" H 1200 1150 50  0001 C CNN
F 3 "~" H 1200 1150 50  0001 C CNN
	1    1200 1150
	-1   0    0    1   
$EndComp
Text Notes 1350 1300 2    50   ~ 0
External Power In
$Comp
L power:GND #PWR0124
U 1 1 5DC9194F
P 1550 1200
F 0 "#PWR0124" H 1550 950 50  0001 C CNN
F 1 "GND" H 1555 1027 50  0000 C CNN
F 2 "" H 1550 1200 50  0001 C CNN
F 3 "" H 1550 1200 50  0001 C CNN
	1    1550 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 1200 1550 1150
Wire Wire Line
	1550 1150 1400 1150
Wire Wire Line
	1400 1050 1550 1050
Wire Wire Line
	1550 1050 1550 1000
$Comp
L power:+5V #PWR0125
U 1 1 5DC990A8
P 1550 1000
F 0 "#PWR0125" H 1550 850 50  0001 C CNN
F 1 "+5V" H 1565 1173 50  0000 C CNN
F 2 "" H 1550 1000 50  0001 C CNN
F 3 "" H 1550 1000 50  0001 C CNN
	1    1550 1000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J4
U 1 1 5DB62F83
P 5800 2850
F 0 "J4" H 5772 2874 50  0000 R CNN
F 1 "Conn_01x03_Male" H 5772 2783 50  0000 R CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_1x03_P1.27mm_Vertical" H 5800 2850 50  0001 C CNN
F 3 "~" H 5800 2850 50  0001 C CNN
	1    5800 2850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10250 4650 10250 4750
$Comp
L Connector:Screw_Terminal_01x02 J6
U 1 1 5DB6AD53
P 10450 4550
F 0 "J6" H 10530 4542 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 10100 4700 50  0000 L CNN
F 2 "auto-garden:Phoenix Contact COMBICON PTSA" H 10450 4550 50  0001 C CNN
F 3 "~" H 10450 4550 50  0001 C CNN
	1    10450 4550
	1    0    0    -1  
$EndComp
Text Notes 10400 4800 0    50   ~ 0
USB LED
$Comp
L Connector:Screw_Terminal_01x02 J5
U 1 1 5DB70A1A
P 10300 2350
F 0 "J5" H 10380 2342 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 9950 2500 50  0000 L CNN
F 2 "auto-garden:Phoenix Contact COMBICON PTSA" H 10300 2350 50  0001 C CNN
F 3 "~" H 10300 2350 50  0001 C CNN
	1    10300 2350
	1    0    0    -1  
$EndComp
$Comp
L auto-garden:MCP1702-3302E_TO92-3 U1
U 1 1 5DB85411
P 2200 1750
F 0 "U1" H 2200 1992 50  0000 C CNN
F 1 "MCP1702-3302E_TO92-3" H 2200 1901 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92" H 2200 1950 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20005122B.pdf" H 2200 1700 50  0001 C CNN
	1    2200 1750
	1    0    0    -1  
$EndComp
Text GLabel 3000 3100 2    50   Input ~ 0
~P6
$EndSCHEMATC
